is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2
build_property.ProjectDir = E:\DAM\Segundo Año\Desenvolvimiento de Interfaces\Trimestre_1\Tema 3\Ejercicios_Tema_3\Ejercicio2\Ejercicio2\
